<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardStateWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-Sw-vlf" userLabel="Content">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-tV-Xvt">
                                        <rect key="frame" x="32" y="24" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-nQ-Dym">
                                        <rect key="frame" x="32" y="708" width="329" height="35"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v0d-nQ-Dym" secondAttribute="bottom" constant="16" id="2yg-pS-ttk"/>
                                    <constraint firstItem="v0d-nQ-Dym" firstAttribute="leading" secondItem="OpN-Sw-vlf" secondAttribute="leading" constant="32" id="3gw-1t-TNG"/>
                                    <constraint firstItem="2cJ-tV-Xvt" firstAttribute="leading" secondItem="OpN-Sw-vlf" secondAttribute="leading" constant="32" id="MIj-4R-gu3"/>
                                    <constraint firstAttribute="trailing" secondItem="v0d-nQ-Dym" secondAttribute="trailing" constant="32" id="UME-E9-MIi"/>
                                    <constraint firstItem="2cJ-tV-Xvt" firstAttribute="top" secondItem="OpN-Sw-vlf" secondAttribute="top" constant="24" id="VLC-gP-a1g"/>
                                    <constraint firstAttribute="trailing" secondItem="2cJ-tV-Xvt" secondAttribute="trailing" constant="32" id="ac0-6K-fdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpN-Sw-vlf" secondAttribute="trailing" id="I76-LX-N5v"/>
                            <constraint firstItem="OpN-Sw-vlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UFP-CJ-hAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OpN-Sw-vlf" secondAttribute="bottom" id="eYR-cF-fwd"/>
                            <constraint firstItem="OpN-Sw-vlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fRC-l7-fwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="eYR-cF-fwd" id="7uS-7G-V6u"/>
                        <outlet property="keyboardPlacementView" destination="OpN-Sw-vlf" id="EH3-qO-AO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
